<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <title>WebGIS  – Peta Wisata TTU</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet-control-search/dist/leaflet-search.min.css" />

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
    }

    h1, h2 {
      text-align: center;
      color: white;
      margin: 0;
    }

    #profil {
      background-color: #023e8a;
      padding: 30px 20px;
      position: relative;
    }

    #logo {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 80px;
    }

    .anggota-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
      gap: 20px;
    }

    .anggota {
      text-align: center;
      color: white;
      max-width: 120px;
    }

    .anggota img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 50%;
      border: 2px solid #fff;
    }

    .anggota p {
      margin-top: 8px;
      font-size: 14px;
    }

    #showMapBtn {
      display: block;
      margin: 30px auto 10px;
      padding: 10px 20px;
      background-color: #00b4d8;
      border: none;
      color: white;
      font-size: 18px;
      cursor: pointer;
      border-radius: 5px;
    }

    #map {
      height: 90vh;
      width: 100%;
      display: none;
    }
  </style>
</head>
<body>

  <!-- Halaman Profil -->
  <div id="profil">
    <img src="logo-ttu.png" alt="Logo Kabupaten TTU" id="logo" />
    <h1>KELOMPOK 5</h1>
    <h2>WebGIS Peta Wisata Kabupaten TTU</h2>
    <div class="anggota-container">
      <div class="anggota"><img src="fabrizio.jpg" alt="Fabrizio"><p>Fabrizio Y. Sasi</p></div>
      <div class="anggota"><img src="patrick.jpg" alt="Patrick"><p>Patrick W. Koroh</p></div>
      <div class="anggota"><img src="charles.jpg" alt="Charles"><p>Charles K. Gonsalves</p></div>
      <div class="anggota"><img src="mario.jpg" alt="Mario"><p>Mario R. Bria</p></div>
      <div class="anggota"><img src="mikhael.jpg" alt="Mikhael"><p>Mikhael T. Bria Klau</p></div>
    </div>
    <button id="showMapBtn">Lihat Peta</button>
  </div>

  <!-- Peta -->
  <div id="map"></div>

  <!-- JS Library -->
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet-control-search/dist/leaflet-search.min.js"></script>

  <script>
    document.getElementById("showMapBtn").addEventListener("click", function () {
      document.getElementById("profil").style.display = "none";
      document.getElementById("map").style.display = "block";
      map.invalidateSize();
    });

    const map = L.map('map').setView([-9.45, 124.5], 9);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '© OpenStreetMap contributors'
    }).addTo(map);

    const layerGroups = {
      "Air Terjun": L.layerGroup(),
      "Bukit": L.layerGroup(),
      "Pantai": L.layerGroup(),
      "Gunung": L.layerGroup(),
      "Wisata Religi": L.layerGroup(),
      "Tempat Bersejarah": L.layerGroup(),
      "Persawahan": L.layerGroup(),
      "Padang": L.layerGroup(),
      "Kolam Buatan": L.layerGroup()
    };

    // Gambar wisata lokal di folder /img
    const fotoWisata = {
      "Bukit Naibenu": "img/naibenu.jpg",
      "Gereja st.antonius sasi": "img/kefa.jpg",
      "Situs Sejarah Insana": "img/insana.jpg",
      "Pantai Wini": "img/wini.jpg",
      "Gua Sabuin": "img/sabuin.jpg",
      "Gua Bitauni": "img/bitauni.jpg",
      "Sawah Naen": "img/naen.jpg",
      "Padang Mamsena": "img/mamsena.jpg",
      "Bukit Bikon": "img/bikon.jpg",
      "Padang Tuntun": "img/tuntun.jpg",
      "Air Terjun Besin": "img/besin.jpg",
      "Gunung Binone": "img/binone.jpg",
      "Kolam Renang Oeluan": "img/oeluan.jpg",
      "Air Terjun Bi'aki": "img/biaki.jpg",
      "Bukit Tuamese": "img/tuamese.jpg",
      "Bukit Bijaesunan": "img/bijaesunan.jpg",
      "Benteng Oesoko": "img/oesoko.jpg",
      "Air Terjun Pahkoto": "img/pahkoto.jpg"
    };

    const wisata = {
      "type": "FeatureCollection",
      "features": [
        {"type":"Feature","properties":{"nama":"Bukit Naibenu","jenis":"Bukit"},"geometry":{"type":"Point","coordinates":[124.45,-9.4]}},
        {"type":"Feature","properties":{"nama":"Gereja st.antonius sasi","jenis":"Wisata Religi"},"geometry":{"type":"Point","coordinates":[124.55,-9.45]}},
        {"type":"Feature","properties":{"nama":"Situs Sejarah Insana","jenis":"Tempat Bersejarah"},"geometry":{"type":"Point","coordinates":[124.7,-9.5]}},
        {"type":"Feature","properties":{"nama":"Pantai Wini","jenis":"Pantai"},"geometry":{"type":"Point","coordinates":[124.51,-9.18]}},
        {"type":"Feature","properties":{"nama":"Gua Sabuin","jenis":"Wisata Religi"},"geometry":{"type":"Point","coordinates":[124.49,-9.44]}},
        {"type":"Feature","properties":{"nama":"Gua Bitauni","jenis":"Wisata Religi"},"geometry":{"type":"Point","coordinates":[124.66,-9.44]}},
        {"type":"Feature","properties":{"nama":"Sawah Naen","jenis":"Persawahan"},"geometry":{"type":"Point","coordinates":[124.52,-9.48]}},
        {"type":"Feature","properties":{"nama":"Padang Mamsena","jenis":"Padang"},"geometry":{"type":"Point","coordinates":[124.6,-9.48]}},
        {"type":"Feature","properties":{"nama":"Bukit Bikon","jenis":"Bukit"},"geometry":{"type":"Point","coordinates":[124.44,-9.59]}},
        {"type":"Feature","properties":{"nama":"Padang Tuntun","jenis":"Padang"},"geometry":{"type":"Point","coordinates":[124.49,-9.37]}},
        {"type":"Feature","properties":{"nama":"Air Terjun Besin","jenis":"Air Terjun"},"geometry":{"type":"Point","coordinates":[124.77,-9.46]}},
        {"type":"Feature","properties":{"nama":"Gunung Binone","jenis":"Gunung"},"geometry":{"type":"Point","coordinates":[124.32,-9.53]}},
        {"type":"Feature","properties":{"nama":"Kolam Renang Oeluan","jenis":"Kolam Buatan"},"geometry":{"type":"Point","coordinates":[124.48,-9.6]}},
        {"type":"Feature","properties":{"nama":"Air Terjun Bi'aki","jenis":"Air Terjun"},"geometry":{"type":"Point","coordinates":[124.18,-9.4]}},
        {"type":"Feature","properties":{"nama":"Bukit Tuamese","jenis":"Bukit"},"geometry":{"type":"Point","coordinates":[124.7,-9.07]}},
        {"type":"Feature","properties":{"nama":"Bukit Bijaesunan","jenis":"Bukit"},"geometry":{"type":"Point","coordinates":[124.27,-9.5]}},
        {"type":"Feature","properties":{"nama":"Benteng Oesoko","jenis":"Pantai"},"geometry":{"type":"Point","coordinates":[124.55,-9.18]}},
        {"type":"Feature","properties":{"nama":"Air Terjun Pahkoto","jenis":"Air Terjun"},"geometry":{"type":"Point","coordinates":[124.25,-9.49]}}
      ]
    };

    const allMarkers = [];

    wisata.features.forEach(function(feature) {
      const nama = feature.properties.nama;
      const jenis = feature.properties.jenis;
      const coords = feature.geometry.coordinates;
      const latlng = [coords[1], coords[0]];
      const foto = fotoWisata[nama] || "img/default.jpg";

      const popupContent = `<b>${nama}</b><br>Jenis: ${jenis}<br><img src="${foto}" width="200">`;

      const marker = L.marker(latlng).bindPopup(popupContent);

      if (layerGroups[jenis]) {
        layerGroups[jenis].addLayer(marker);
      }

      marker.options.title = nama;
      allMarkers.push(marker);
    });

    for (const key in layerGroups) {
      layerGroups[key].addTo(map);
    }

    L.control.layers(null, layerGroups, { collapsed: false }).addTo(map);

    const searchControl = new L.Control.Search({
      layer: L.layerGroup(allMarkers),
      propertyName: 'title',
      marker: false,
      moveToLocation: function (latlng, title, map) {
        map.setView(latlng, 14);
      }
    });
    map.addControl(searchControl);
  </script>
</body>
</html>
